/**
 *
 */
/**
 * @author pm
 *
 *
総合練習問題 01 ＜数当てゲーム（コンソール版）＞

無作為に作成した 4 桁の 10 進数を当てるゲームを作成しなさい。
ただし、入出力はコンソールで行うのもとします。

無作為に作成する 4 桁の数字は同じ数字を使用しない条件とする。
（例えば、1213 は１が 2 回出てくるので NG とする。）
プレーヤーが予想し 4 桁の数値を入力します。その数値とプログラムが無作為に
作成した 4 桁の数値を比較し下記のヒントを表示する。

（１）桁と数値の両方が一致していれば○を表示する。
（２）桁は違うが数値が一致しているときは△を表示する。
（３）上記以外の場合は×を表示する。

プレーヤーが正解した場合は、
「正解です！
 あなたは x 回で正解しました。」
と回答回数を x のところに入れて表示する。

＜例＞
コンピュータが作成した 4 桁の数値：4782
4 桁を予想して入力してください。
[入力]>1234
×△×△
[入力]>2547
△×△△
[入力]>8742
△○△○
[入力]>4782
正解です！！
あなたは 4 回で正解しました。
 *
 */



//package numbers;
//
//public class Kazuate {
//    public static void main(String args[]) {
////    	int[] answer = new int[4];
////
////    	System.out.print("コンピュータが作成した 4 桁の数値：");
////
////        for(int i = 0; i < answer.length; i++){
////
////            Loop: while(true){
////            	//0~9の数値を入れる
////                answer[i] = (int)(Math.random() * 10);
////                for(int j = 0; j < i; j++){
////                    //その前までの数値のどれかとかぶっていたら数値代入からやり直し
////                    if(answer[j] == answer[i]) continue Loop;
////                }
////
////                break;
////            }
////        System.out.print(answer[i]);
////        }
////
////        System.out.println("");
////
////        System.out.println("4 桁を予想して入力してください。");
////
////
////
////
//////        // 当たるまで繰り返し
//////        while (x != a) {
//////            // はずれのメッセージ
//////            System.out.println("違うよーん");
//////            // 数を入力
//////            System.out.print("当ててごらん：");
//////            x = sc.nextInt();
//////        }
//////        // 最後のメッセージ
//////        System.out.println("当たりです");
//    }
//}
package kazuate;